error_log debug;
events {}
http {
  server {
    listen 443 ssl;
    server_name jsnake.kamradtfamily.net;
    ssl_certificate /etc/certs/kamradtfamily.net.pem;
    ssl_certificate_key /etc/certs/kamradtfamily.net.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      # This would be the directory where your React app's static files are stored at
      root /usr/share/nginx/html;
      try_files $uri /snake.html;
    }
    location /couchdb {
      proxy_pass http://couchdb:5984/;
    }
  }
}
