error_log debug;
events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen 443 ssl;
    server_name javaman.kamradtfamily.net;
    ssl_certificate /etc/certs/kamradtfamily.net.pem;
    ssl_certificate_key /etc/certs/kamradtfamily.net.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location /api {
        proxy_pass http://app:3001;
    }
    # different things to try for locations that begin with /
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

  }
}
